map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _;
    return 404;
}

server {
   listen 80;
   server_name www.self.com shelf.com;
   return 301 https://$host$request_uri;
} 

server {
        server_name www.self.com shelf.com;

       location /images/ {
               autoindex on;
               root  /static/;
            }

        location /api/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_pass http://api:8000;
            }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://client:3000;
            }
}